<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Tecnología</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">Julian Egea</a>
            </div>
            <ul class="links">
                <li><a href="IA.html">IA</a></li>
                <li><a href="RV.html">RV</a></li>
                <li><a href="Blockchain.html">BC</a></li>
                <li><a href="Ciberseguridad.html">CS</a></li>
                <li><a href="CC.html">CC</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="titulo">
        <h1>Blog de Tecnología</h1>
        <p>Innovación, tendencias digitales y lo que viene</p>
        <form>
            <input id="search-bar" class="search" type="text" placeholder="Buscar...">
        </form>
    </section>

    <section class="contenido">
        <div class="foto">
            <h2 id="IA"><a href="IA.html">La Inteligencia Artificial</a></h2>
            <img src="../Imagenes/ia.jpeg" alt="IA">
            <p>En 2024, las mejoras en los algoritmos de IA han permitido avances en áreas como la salud, la educación y el comercio.</p>
            <a href="IA.html" class="mas-info">Más info</a>
        </div>
        <div class="foto">
            <h2 id="RV"><a href="RV.html">La Realidad Virtual</a></h2>
            <img src="../Imagenes/RV.webp" alt="RV">
            <p>La realidad virtual (RV) ya no es solo para los videojuegos. Hoy en día, se está utilizando para entrenar a profesionales en medicina, ingeniería y otras disciplinas.</p>
            <a href="RV.html" class="mas-info">Más info</a>
        </div>
        <div class="foto">
            <h2 id="BC"><a href="Blockchain.html">Blockchain</a></h2>
            <img src="../Imagenes/blockchain.webp" alt="Blockchain">
            <p>Su capacidad para proporcionar una mayor transparencia y seguridad en las transacciones está haciendo que más empresas se interesen en adoptarlo.</p>
            <a href="Blockchain.html" class="mas-info">Más info</a>
        </div>
        <div class="foto">
            <h2 id="CS"><a href="Ciberseguridad.html">Ciberseguridad</a></h2>
            <img src="../Imagenes/Ciberseguridad.png" alt="Ciberseguridad">
            <p>Con el aumento de dispositivos conectados y la creciente digitalización, la ciberseguridad se ha vuelto esencial.</p>
            <a href="Ciberseguridad.html" class="mas-info">Más info</a>
        </div>
        <div class="foto">
            <h2 id="CC"><a href="CC.html">El Futuro de la Computación Cuántica</a></h2>
            <img src="../Imagenes/computacioncuantica.jpeg" alt="Computación Cuántica">
            <p>La computación cuántica promete revolucionar la tecnología con su capacidad para resolver problemas complejos mucho más rápido que las computadoras tradicionales.</p>
            <a href="CC.html" class="mas-info">Más info</a>
        </div>
    </section>

    <footer>
        <div class="autor">
            <img src="../Imagenes/foto_mia.jpeg" alt="Foto del autor">
            <h2>Sobre el autor</h2>
            <p>Mi nombre es Julian Egea, tengo 19 años. Estudio en UADE la carrera de Licenciatura en Gestión de Tecnología de la Información, me gusta mucho la tecnología.</p>
        </div>
        <div class="contacto">
            <h2>Contacto</h2>
            <p>Si deseas comunicarte con nosotros, puedes enviar un correo electrónico a <a href="contacto.html">julianegea05@gmail.com</a></p>
        </div>
    </footer>
    
    <script src="busqueda.js"></script>
</body>
</html>