<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="blog.html">Julian Egea</a>
            </div>
            <ul class="links">
                <li><a href="IA.html">IA</a></li>
                <li><a href="RV.html">RV</a></li>
                <li><a href="Blockchain.html">BC</a></li>
                <li><a href="Ciberseguridad.html">CS</a></li>
                <li><a href="CC.html">CC</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="contacto-titulo">
        <h1>Contacto</h1>
        <p>Si deseas comunicarte con nosotros, por favor llena el siguiente formulario:</p>
    </section>

    <section class="contacto-formulario">
        <form class="formulario">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="titulo-form">Título:</label>
            <input type="text" id="titulo-form" name="titulo-form" required>
            
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
            
            <button type="enviar">Enviar</button>
        </form>
    </section>
    
</body>
</html>