<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>Pagina web 1</title>

</head>

<body body>
    
    <h1 class="Titulo">Hola mi nombre es Julián Egea</h1>
    <h2 class="Subtitulo1">La caza Furtiva de Animales</h2>
    <br>
    <center><img class="Imagen" src="Imagenes/Caza furtiva.jpeg"></center>

    <p><h3 class="Subtitulos" >¿Que es la caza furtiva?</p></h3> 
        <h4>La caza furtiva es la captura o asesinato de cualquier animal de manera ilegal, a diferencia de la caza legitima, realizada por poblaciones locales para alimentarse.</h4>
    <br>
    <h3 class="Subtitulos"> Algunas especies que son cazadas furtivamente</h3>
        <h4><span class="Elefantes">Elefantes:</span>  Cazados por su marfil</h4>
        <h4><span class="Rinocerontes">Rinocerontes:</span> Cazados por sus cuernos, en algunas culturas se cree tienen propiedades medicinales</h4>
        <h4><span class="Tigres">Tigres:</span> Cazados por su piel y partes del cuerpo utilizadas en la medicina tradicional</h4>
        <h4><span class="Pangolines">Pangolines:</span> Son los mamíferos más traficados del mundo, utilizados tanto en la medicina tradicional como en la cocina</h4>
    <br> 
    <h3 class="Subtitulos">Algunas formas de intentar frenar la caza furtiva</h3>
        <h4><span class="Numeros">1.</span> Luchar contra el comercio ilegal de animales</h4>
        <h4><span class="Numeros">2.</span> Dejar de comprar productos hechos con especies que están en peligro de extinción</h4>
        <h4><span class="Numeros">3.</span> Cuidar el medioambiente</h4>
        

    <br>

    <h2 class="Paginas">Mis otras paginas web</h2>
    
    <ul id="Lista">

        <a class="Links" href="Links-internos.html">Links-internos</a>
    
        <a class="Links" href="Tablas.html">Tablas</a>

        <a class="Links" href="Tipografias.html">Tipografias</a>

        <a class="Links" href="Ejercicio2.html">Ejercicio 2</a>
        
        <a class="Links" href="Trivia/Inicio.html">Trivia</a>

        <a class="Links" href="static/static.html">Static</a>

        <a class="Links" href="Clase7.html">Clase 7</a>
    </ul>


</body>

</html>