<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body body>

    <center><table border="1" width="1595px"></center>
        
        <tr>

            <th colspan="6" style=" background-color: black; color: white; text-align: center; font-size: xx-large; font-family: 'Times New Roman', Times, serif;">LIONEL ANDRES MESSI</th>

        </tr>

        <tr>
            <th style="width: 200px; text-align: center; background-color: black; color: white">Equipo</th>
            <th style="width: 200px; text-align: center; background-color: black; color: white">Partidos</th>
            <th style="width: 200px; text-align: center; background-color: black; color: white">Goles</th>
            <th style="width: 200px; text-align: center; background-color: black; color: white">Asistencias</th>
            <th style="width: 200px; text-align: center; background-color: black; color: white">Titulos ganados</th>
            <th style="width: 200px; text-align: center; background-color: black; color: white">Foto en el equipo</th>

        </tr>

        <tr>

            <td style="text-align: center; background-color: blue;"><img src="Imagenes/Barca.png" alt="Barcelona" width="175px"><p style="text-align: center;">BARCELONA</p></td>
            <td style="width: 200px; text-align: center; background-color: blue; color: yellow; font-size: 30px;">778</td>
            <td style="width: 200px; text-align: center; background-color: red; color: yellow; font-size: 30px">672</td>
            <td style="width: 200px; text-align: center; background-color: red; color: yellow; font-size: 30px">269</td>
            <td style="width: 200px; text-align: center; background-color: blue; color: yellow; font-size: 30px">34</td>
            <td style="text-align: center; background-color: blue;"><img src="Imagenes/Messi 3.png" width="175px"></td>

        </tr>

        <tr>

            <td style="text-align: center; background-color: blue;"><img src="Imagenes/Psg.png" alt="PSG" width="175px"><p style="text-align: center;">PSG</p></td>
            <td style="width: 200px; text-align: center; background-color: blue; color: azure; font-size: 30px">75</td>
            <td style="width: 200px; text-align: center; background-color: red; color: azure; font-size: 30px">32</td>
            <td style="width: 200px; text-align: center; background-color: red; color: azure; font-size: 30px">34</td>
            <td style="width: 200px; text-align: center; background-color: blue; color: azure; font-size: 30px">3</td>
            <td style="text-align: center; background-color: blue;"><img src="Imagenes/Messi 6.png" width="175px"></td>

        </tr>

        <tr>

            <td style="text-align: center; background-color: black;"><img src="Imagenes/Inter 1.png" alt="Inter Miami" width="175px"><p style="text-align: center; color: azure;">INTER MIAMI</p></td>
            <td style="width: 200px; text-align: center; background-color: black; color: azure; font-size: 30px">29</td>
            <td style="width: 200px; text-align: center; background-color: pink; color: azure; font-size: 30px">25</td>
            <td style="width: 200px; text-align: center; background-color: pink; color: azure; font-size: 30px">16</td>
            <td style="width: 200px; text-align: center; background-color: black; color: azure; font-size: 30px">1</td>
            <td style="text-align: center; background-color: black;"><img src="Imagenes/Messi 4.png" width="175px"></td>

        </tr>

        <tr>

            <td style="text-align: center; background-color: lightblue;"><img src="Imagenes/Argentina escudo.png" alt="Argentina" width="175px"><p style="text-align: center;">ARGENTINA🩵🤍🩵</p></td>
            <td style="width: 200px; text-align: center; background-color: lightblue; font-size: 30px">187</td>
            <td style="width: 200px; text-align: center; background-color: white; font-size: 30px">109</td>
            <td style="width: 200px; text-align: center; background-color: white; font-size: 30px">56</td>
            <td style="width: 200px; text-align: center; background-color: lightblue; font-size: 30px" font-size: 30px>3</td>
            <td style="text-align: center; background-color: lightblue"><img src="Imagenes/Messi 1.png" width="175px"></td>

        </tr>

    </table>
    
    <br>
    <br>

    <center><table border="1" width="1595px"> </center>
        
        <tr>

            <th colspan="6" style=" background-color: black; color: white; text-align: center; font-size: xx-large; font-family: 'Times New Roman', Times, serif;">TIERLIST MEJORES MESSI</th>

        </tr>

        <tr>

            <th width="100px" height="200px" style="background-color: red;">S</th>
            <td style="background-color:  white; text-align: center;"><a href="https://www.youtube.com/watch?v=PMZy53PHbY0"><img style="width: 200px; height: 250px;" src="Imagenes/Messi 3.png"><p style="text-align: center;"></a>Messi Barcelona</p></td>
            <td style="background-color:  white; text-align: center;"><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.youtube.com/watch%3Fv%3DPPbsNmTxqBc&ved=2ahUKEwjx5P_xjfiHAxU4q5UCHQUDIm4QtwJ6BAgKEAI&usg=AOvVaw0MUdhV29aDyzNtspKnGBuD"><img style="width: 200px; height: 250px;" src="Imagenes/Messi 1.png"><p style="text-align: center;"></a>Messi Seleccion</p></td>
        
        </tr>

        <tr>

            <th width="100px" height="200px" style="background-color: orangered;">A</th>
            <td style="background-color:  white; text-align: center;"><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.youtube.com/watch%3Fv%3D26lbjn6zQWk&ved=2ahUKEwjk69bajfiHAxWKkZUCHQE7O-cQtwJ6BAgvEAI&usg=AOvVaw1bUdHylj224TiolpWJfkr0"><img style="width: 200px; height: 250px;" src="Imagenes/Messi 6.png"><p style="text-align: center;"></a>Messi PSG</p></td>
            <td style="background-color:  white;"></td>
        
        </tr>

        <tr>

            <th width="100px" height="200px" style="background-color: orange;">B</th>
            <td style="background-color:  white; text-align: center;"><a href="https://www.youtube.com/watch?v=Srory2t7eik"><img style="width: 200px; height: 250px;" src="Imagenes/Messi 4.png"><p style="text-align: center;"></a>Messi Inter Miami</p></td>
            <td style="background-color:  white;"></td>
        
        </tr>

        <tr>

            <th width="100px" height="200px" style="background-color: yellow;">C</th>
            <td style="background-color:  white;"></td>
            <td style="background-color:  white;"></td>
        
        </tr>
        
        <tr>
            <th width="100px" height="200px" style="background-color: greenyellow;">D</th>
            <td style="background-color:  white;"></td>
            <td style="background-color:  white;"></td>
        </tr>

    </table>

    <h2 class="Paginas">Mis otras paginas web</h2>
    
    <ul id="Lista">

        <a class="Links" href="index.html">Primera pagina</a>
    
        <a class="Links" href="Links-internos.html">Links internos</a>

        <a class="Links" href="Tipografias.html">Tipografias</a>

        <a class="Links" href="Ejercicio2.html">Ejercicio2</a>
        
        <a class="Links" href="Trivia/Inicio.html">Trivia</a>

        <a class="Links" href="static/static.html">Static</a>

        <a class="Links" href="Clase7.html">Clase 7</a>

</body>

</html>