<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografías Visual Studio Code</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <table>
        
        <tr>

            <th>
                <h1 style="font-family: serif;">Serif</h1>
            </th>

            <th>
                <h1 style="font-family: sans-serif;">Sans-Serif</h1>
            </th>

            <th>
                <h1 style="font-family: monospace ;">Monoespaciadas</h1>
            </th>

            <th>
                <h1 style="font-family: cursive;"> Cursivas y Fantasy</h1>
            </th>
        </tr>

        <tr>
            <!-- Serif -->
            <td>
                <p style="font-family: 'Times New Roman', Times, serif;">Tipografia 1</p> <br>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Tipografia 2</p> <br>
                <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Tipografia 3</p> <br>
                
            
            </td>

            <!-- Sans-Serif -->
            <td>
                <p style="font-family: Arial, Helvetica, sans-serif;">Tipografía 1</p> <br>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Tipografía 2</p> <br>
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Tipografía 3</p> <br>
                <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Tipografía 4</p> <br>
                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Tipografía 5</p> <br>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Tipografía 6</p> <br>
                <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Tipografía 7</p> <br>
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Tipografía 8</p> <br>
            </td>

            <!-- Monoespaciadas -->
            <td>
                <p style="font-family: 'Courier New', Courier, monospace;">Tipografia 1</p> <br>
                <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Tipografia 2</p> <br>
            </td>

            <!-- Cursivas y Fantasy -->
            <td> 
                <p style="font-family: cursive;">Tipografia 1</p> <br>
                <p style="font-family: fantasy;">Tipografia 2</p> <br>
            </td>
        </tr>

    <!-- Lista de fuentes por defecto en Visual Studio Code:

    font-family: 'Courier New', Courier, monospace
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-family: 'Times New Roman', Times, serif
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    font-family: Arial, Helvetica, sans-serif
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    font-family: Georgia, 'Times New Roman', Times, serif
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-family: cursive
    font-family: fantasy
    font-family: monospace
    font-family: sans-serif
    font-family: serif -->
    </table>

    <h2 class="Paginas">Mis otras paginas web</h2>
    
    <ul id="Lista">

        <a class="Links" href="index.html">Primera pagina</a>

        <a class="Links" href="Links-internos.html">Links internos</a>

        <a class="Links" href="Tablas.html">Tablas</a>

        <a class="Links" href="Ejercicio2.html">Ejercicio2</a>
        
        <a class="Links" href="Trivia/Inicio.html">Trivia</a>

        <a class="Links" href="static/static.html">Static</a>

        <a class="Links" href="Clase7.html">Clase 7</a>

</body>
</html>