.contenedor {
    background-color: gray;
    width: 1000px;
    height: 1000px;
}

.box {
    width: 200px;
    height: 200px;
    background-color: blue;
    /* transition-property: transform; */
    /* transition-duration: 3s; */
    /* transition-timing-function: ease-in-out; */
    /* transition-delay: 2s; */
    /* transition: transform 0.15s cubic-bezier(0.17, 0.67, 0.29, 2.71) 0s; */
    position: relative;
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.box:hover {
    background-color: aqua;
    /* transform: translateX(50%); */
    /* transform: scale(1.025); */
}

@keyframes example { 
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:600px; top:0px;}
    50%  {background-color:blue; left:600px; top:500px;}
    75%  {background-color:green; left:0px; top:500px;}
    100% {background-color:red; left:0px; top:0px;}
    
    0%, 100% {
        transform: scale(1) rotate(0deg);
      }
      50% {
        transform: scale(1.3) rotate(180deg);
      }
    
}

/*.box2 {
    width: 200px;
    height: 200px;
    background: blue;
    position: relative;
    animation-name: example;
    animation-duration: 3s;  
    animation-delay: 2s;
    animation-fill-mode: both;
    animation-direction: normal;
    animation-iteration-count: infinite;
}

.box2:hover {
    background-color: aqua;
}

@keyframes example {
    from {top: 0px; background-color: yellow;}
    to {top: 200px; background-color: blue;}
  }