<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="escudo" src="Imagen_Trivia/Boca 1.png" alt="Escudo de Boca">
        <h1 class="h1">Pregunta 6</h1>
        <p><strong>¿Quien es el maximo goleador de la historia de Boca?</strong></p>
        <ul class="answers">
            <li><a href="correcto6.html">Martin Palermo</a></li>
            <li><a href="incorrecto.html">Juan Roman Riquelme</a></li>
            <li><a href="incorrecto.html">Diego Maradona</a></li>
            <li><a href="incorrecto.html">Gabriel Batistuta</a></li>
        </ul>
    </div>
</body>
</html>
