<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="escudo" src="Imagen_Trivia/Boca 1.png" alt="Escudo de Boca">
        <h1 class="h1">Pregunta 5</h1>
        <p><strong>¿Cual es el nombre la cancha de Boca?</strong></p>
        <ul class="answers">
            <li><a href="incorrecto.html">Mas Monumental</a></li>
            <li><a href="incorrecto.html">Libertadores de America</a></li>
            <li><a href="correcto5.html">Alberto J Armando</a></li>
            <li><a href="incorrecto.html">Pedro Bidegain</a></li>
        </ul>
    </div>
</body>
</html>
