<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="escudo" src="Imagen_Trivia/Boca 1.png" alt="Escudo de Boca">
        <h1 class="h1">Pregunta 4</h1>
        <p><strong>¿Quien es el DT de Boca?</strong></p>
        <ul class="answers">
            <li><a href="incorrecto.html">Jorge Almiron</a></li>
            <li><a href="incorrecto.html">Sebastian Battaglia</a></li>
            <li><a href="incorrecto.html">Hugo Ibarra</a></li>
            <li><a href="correcto4.html">Diego Martinez</a></li>
        </ul>
    </div>
</body>
</html>
