<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="escudo" src="Imagen_Trivia/Boca 1.png" alt="Escudo de Boca">
        <h1 class="h1">Pregunta 2</h1>
        <p><strong>¿Cuantas Copas Libertadores tiene Boca?</strong></p>
        <ul class="answers">
            <li><a href="incorrecto.html">3</a></li>
            <li><a href="correcto2.html">6</a></li>
            <li><a href="incorrecto.html">7</a></li>
            <li><a href="incorrecto.html">4</a></li>
        </ul>
    </div>
</body>
</html>
