.container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 90%; 
    height: 880px;
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
}

.h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.answers {
    list-style-type: none; 
    padding: 0;
    margin: 0;
    width: 100%; 
    text-align: center; 
}

.answers li {
    padding: 15px;
    margin: 10px 0;
    background-color: blue;
    border-radius: 5px;
    border: 1px solid blue;
    text-align: center;
    position: relative; 
    width: 25%; 
    margin: 10px auto; 
    box-sizing: border-box; 
}

.answers li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    display: block;
    padding-bottom: 10px; 
    padding: 15px; 
    position: relative;
}

.answers li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0; 
    height: 3px;
    background-color: gold;
    transition: width 0.3s ease;
}

.answers li a:hover::after,
.answers li a:active::after {
    width: 100%;
}


.juego {
    display: inline-block;
    padding: 20px 40px;
    background-color: blue;
    color: gold;
    text-decoration: none;
    font-size: 1.5em;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
}

.juego:hover {
    background-color: #0056b3;
}

.escudo {
    height: 200px; 
}

.Links {
    background-color: blue; 
    color: gold;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    margin-right: 10px;

}
.Links:hover {
    background-color: #0056b3;
}

#Lista {
    text-align: center;
    margin-right: 30px;
}