<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="lluvia-container"></div>
        <div class="gota"></div>
        <div class="gota"></div>
        <div class="gota"></div>
        <div class="gota"></div>
        <div class="gota"></div>
        <div class="gota"></div>
        <div class="gota"></div>
        <div class="gota"></div>
        <div class="gota"></div>
        <div class="gota"></div>
    </div>
    <div class="social">
        <img class="foto" src="">
        <h1>Julian Egea</h1>        
        <h2>Estudiante en UADE</h2>
        <div>
            <a href="https://www.instagram.com/julianegeaa?igsh=eWpyaTRkaWE0Nmgy&utm_source=qr"><img class="icono" src="Imagenes/Ig.png" alt="icono"></a>
            <a href="https://wa.me/5491170167110" target="_blank"><img class="icono1" src="Imagenes/wsp.png" alt="icono"></a>
            <a href="mailto:julianegea05@gmail.com"><img class="icono2" src="Imagenes/mail.png" alt="icono"></a>
        </div>
    </div>

    <div class="links">
        <div class="boton">
            <img class="img-boton" src="Imagenes/Messi1.png" alt="img">
            <a href="../../Facultad jueves/Parcial 1/index.html" class="link-boton">Identikit</a>
        </div>
        <div class="boton">
            <img class="img-boton" src="Imagenes/Messi2.png" alt="img">
            <a href="Movimiento/index3.html" class="link-boton">Movimiento</a>
        </div>
        <div class="boton">
            <img class="img-boton" src="Imagenes/Messi3.png" alt="img">
            <a href="Blog/blog.html" class="link-boton">Blog</a>
        </div>
    </div>

</body>
</html>