#contenedor{
    width: 1200px;
    /* margin-left: 150px; */
    margin: 0 auto;
    /* display: inline-block; */
}

.menu{
    background-color: rgb(1, 200, 255);
    width: 100%;
    height: 60px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    text-align: center;
    color: white;
}

.Links {
    color: gold;
}

.Links:hover {
    background-color: gold;
    vertical-align: top;
}

.sidebar{
    background-color: rgb(1, 153, 255);
    width: 260px;
    height: 90vh;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    
}

.sidebar p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    text-align: center;
    background-color: rgb(0, 166, 255);
}

.sidebar ol li {
    background-color: rgb(0, 166, 255);
    color: black;
    font-size: 20px;
    padding: 10px;
    margin-right: 10px;
    margin: 10px 0;
    margin-bottom: 10px;
    vertical-align: top;
    list-style-type: none;
    text-align: center;
    
}

.content{
    background-color: rgb(11, 128, 244);
    width: calc(100% - 260px);
    width: 78%;
    height: 90vh;
    display: inline-block;
    vertical-align: top;
}

.menu ul li {
    display: inline-block;
    margin-top: 10px;
}

.menu ul li a {
    width: 140px;
    height: 30px;
    display: inline-block;
    padding-top: 12px;
}

.footer {
    background-color: rgb(1, 200, 255);
    height: 100px;
}

.titulo {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    text-align: center;
}

.content ol {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: white;

}

.content ol p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    color: yellow;
}

.content ol a {
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    color: yellow;
}